<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <android.support.constraint.Guideline
        android:id="@+id/g_location_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".10"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_location_margin_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_location_margin_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_location_list_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20"/>

    <TextView
        android:id="@+id/location_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_choose"
        app:layout_constraintTop_toBottomOf="@id/g_location_margin_h"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/location_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_current"
        app:layout_constraintTop_toBottomOf="@id/g_location_list_h"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>